{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.6.7",
        "bootstrap": "^5.2.3",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.56.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.1",
        "@fortawesome/vue-fontawesome": "^3.0.6",
        "@mcistudio/vue-colorpicker": "^2.2.3",
        "@vitejs/plugin-vue": "^5.0.3",
        "express": "^4.18.2",
        "vue": "^3.4.16",
        "vue-axios": "^3.5.2",
        "vue-color": "^2.8.1",
        "vue-colorful": "^0.0.0",
        "vue-pagination-2": "^3.1.0",
        "vue-router": "^4.3.0",
        "vuex": "^4.1.0"
    }
}
